<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Grid id="grd_post" taborder="0" left="35" top="70" width="1210" height="310" binddataset="dsSlitmRev" oncelldblclick="grd_post_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60" band="left"/>
                <Column size="60" band="left"/>
                <Column size="300" band="left"/>
                <Column size="500" band="left"/>
                <Column size="100" band="left"/>
                <Column size="100" band="left"/>
                <Column size="48" band="left"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" background="#f2f6fc" border="1px solid #d0d7e2"/>
                <Cell col="1" text="No" background="#f2f6fc " border="1px solid #d0d7e2" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell col="2" background="#f2f6fc" border="1px solid #d0d7e2" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell col="3" background="#f2f6fc" border="1px solid #d0d7e2" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell col="4" background="#f2f6fc" border="1px solid #d0d7e2" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell col="5" background="#f2f6fc" border="1px solid #d0d7e2" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell col="6" background="#f2f6fc" border="1px solid #d0d7e2"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:no"/>
                <Cell col="2" text="bind:slitmNm"/>
                <Cell col="3" text="bind:title"/>
                <Cell col="4" text="bind:rgstId"/>
                <Cell col="5" text="bind:regDtm"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.grd_post_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row = e.row;
    if (row < 0) return;

    // 선택 행 데이터를 팝업에 전달
    var popupArgs = {
        itemName: this.dsSlitmRev.getColumn(row, "itemName"),
        registrantId: this.dsSlitmRev.getColumn(row, "registrantId"),
        title: this.dsSlitmRev.getColumn(row, "title"),
        content: this.dsSlitmRev.getColumn(row, "content"),
        registDtm: this.dsSlitmRev.getColumn(row, "registDtm")
    };

    var popupOption = "showtitlebar=true showstatusbar=false";
    var popupId = "reviewDetailPopup_" + (new Date().getTime());
	// 상품평 상세 팝업 호출 시 선택된 row data
    nexacro.open(popupId, "FrameBase::review_detail.xfdl", this.getOwnerFrame(), popupArgs, popupOption);
};]]></Script>
  </Form>
</FDL>
